ReadFilePractice/ReadTextFileLecture/ReadTextFileLecture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadTextFileLecture.MainPage"
             xmlns:models="clr-namespace:ReadTextFileLecture">

    <ContentPage.BindingContext>
        <models:TermRepository></models:TermRepository>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Terms Read"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start"/>
            <Label
                Text="{Binding TermCount}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" 
                x:Name="wordcount"/>

            <CollectionView ItemsSource="{Binding TheList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                       FontAttributes="Bold"
                                       Text="{Binding TheTerm}"></Label>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--
            <ListView ItemsSource="{Binding TheList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       FontAttributes="Bold"
                                       Text="{Binding TheTerm}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
