MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMBaseballPitchCounter.MainPage"
             xmlns:local="clr-namespace:MVVMBaseballPitchCounter.ViewModels">
    <ContentPage.BindingContext>
        <local:PitcherViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource TeamBack}">
            <Frame BackgroundColor="{DynamicResource TeamText}" Padding="24" Margin="0,0,0,24" CornerRadius="0">
                <Label Text="Pitch Counter!" HorizontalOptions="Center" BackgroundColor="{DynamicResource TeamText}" TextColor="{DynamicResource TeamBack}" FontSize="36"/>
            </Frame>

            <Grid RowSpacing="6" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Pitcher Name" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding ThePitcher.Name}" 
                       Placeholder="Enter Name"
                       HorizontalOptions="Center" TextColor="{DynamicResource TeamBack}"
                       BackgroundColor="{DynamicResource TeamText}"
                       WidthRequest="200" Grid.Column="1" Grid.Row="0"
                       x:Name="PitcherName"/>

                <Label Text="Game Date" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
                <DatePicker Date="{Binding ThePitcher.GameDate}" Grid.Column="1" Grid.Row="1"/>

                <Button Text="Ball" Command="{Binding AddBallCommand}" Grid.Column="0" Grid.Row="2" />
                <Button Text="Strike" Command="{Binding AddStrikeCommand}" Grid.Column="0" Grid.Row="3"/>

                <Label Text="{Binding ThePitcher.Balls}" Grid.Column="1" Grid.Row="2"/>
                <Label Text="{Binding ThePitcher.Strikes}" Grid.Column="1" Grid.Row="3"/>

                <Label Text="Total Pitches" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding ThePitcher.TotalPitches}" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center"/>
            </Grid>
            <Button Text="New Pitcher" VerticalOptions="End" Command="{Binding NewPitcherCommand}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
