MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMBaseballPitchCounter.MainPage"
             xmlns:local="clr-namespace:MVVMBaseballPitchCounter.ViewModels">
    <ContentPage.BindingContext>
        <local:PitcherViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource TeamText}">
            <Frame BackgroundColor="{DynamicResource TeamBack}" Padding="24" Margin="0,0,0,24" CornerRadius="0">
                <Label Text="Pitch Counter!" HorizontalOptions="Center" TextColor="{DynamicResource TeamText}" FontSize="36"/>
            </Frame>
            <Grid RowSpacing="6" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Text="Ball" Command="{Binding AddBallCommand}" Grid.Column="0" Grid.Row="0" 
                        TextColor="{DynamicResource TeamText}" 
                        BackgroundColor="{DynamicResource TeamBack}"/>
                <Button Text="Strike" Command="{Binding AddStrikeCommand}" Grid.Column="0" Grid.Row="1"/>

                <Label Text="{Binding ThePitcher.Balls}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding ThePitcher.Strikes}" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Total Pitches" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding ThePitcher.TotalPitches}" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center"/>
            </Grid>
            <Button Text="Reset" VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
