ReadFilePractice/ReadFileTry MVVM/ReadFileTry2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadFileTry2.MainPage"
             xmlns:local="clr-namespace:ReadFileTry2"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:models="clr-namespace:ReadFileTry2.ViewModels">
    <ContentPage.BindingContext>
        <models:ViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
        <Label Text="Word List" TextColor="Black"/>
<!--
            <CollectionView ItemsSource="{Binding TheList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       FontAttributes="Bold"
                                       Text="{Binding Word}"></Label>
                            </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            -->
            
        <ListView ItemsSource="{Binding TheList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       FontAttributes="Bold"
                                       Text="{Binding Word}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
